{
    "folders": [
        {"path": "001 - two-sum"},
        {"path": "003 - longest-substring"},
        {"path": "011 - container-with-most-water"},
        {"path": "014 - longest-common-prefix"},
        {"path": "019 - remove-nth-from-end"},
        {"path": "020 - valid-parentheses"},
        {"path": "026 - remove-duplicates-from-sorted-array"},
        {"path": "036 - valid_sudoku"},
        {"path": "037 - sudoku solver"},
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Test Current File",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "remotePath": "",
                "port": 2345,
                "host": "127.0.0.1",
                "program": "${file}",
                "env": {},
                "args": [],
                "showLog": true
            },
            {
                "name": "Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "env": {},
                "args": []
            }
        ]
    },

}
